# spring-event-microservices-sample

./: README.md  build.sh
compose-services/: docker-compose.yml
employee-service/: README.md  build.gradle  settings.gradle
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/aspects/: EventAspect.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/aspects/annotation/: CreateEvent.java  DeleteEvent.java  UpdateEvent.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/config/: QueueConfig.java  SwaggerConfig.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/controller/: DepartmentController.java  EmployeeController.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/controller/mapper/: DepartmentMapper.java  EmployeeMapper.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  NoUniqueDepartment.java  NoUniqueDepartmentException.java  NotUniqueEmailException.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/model/: Department.java  Employee.java  Event.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/model/dto/: DepartmentDTO.java  DepartmentVO.java  EmployeeDTO.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/io/edrb/employeeservice/employeeservice/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DefaultEventService.java  DepartmentService.java  EmployeeService.java  EventService.java
employee-service/src/main/resources/: application.yml  logback.xml
employee-service/src/main/resources/db/migration/postgresql/: V1__initEmployee.sql
employee-service/src/test/java/io/edrb/employeeservice/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/io/edrb/employeeservice/employeeservice/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
event-service/: README.md  build.gradle  settings.gradle
event-service/src/main/java/io/edrb/eventservice/: EventServiceApplication.java
event-service/src/main/java/io/edrb/eventservice/config/: QueueConfig.java  SwaggerConfig.java
event-service/src/main/java/io/edrb/eventservice/controller/: EventController.java
event-service/src/main/java/io/edrb/eventservice/controller/mapper/: EventMapper.java
event-service/src/main/java/io/edrb/eventservice/listener/: EventListener.java
event-service/src/main/java/io/edrb/eventservice/model/: Event.java
event-service/src/main/java/io/edrb/eventservice/model/dto/: EventDTO.java
event-service/src/main/java/io/edrb/eventservice/repository/: EventRepository.java
event-service/src/main/java/io/edrb/eventservice/service/: DefaultEventService.java  EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/io/edrb/eventservice/: EventServiceApplicationTests.java
